services:
  api:
    build: .
    image: stores-api:latest
    container_name: stores-api
    ports:
      - "5050:80"            # host:container
    restart: unless-stopped
    # volumes:
    #   - .:app
    depends_on:
      - db
    env_file:
      - ./.env
      
  db:
    image: postgres:13
    container_name: stores-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: stores_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped
volumes:
  postgres_data: